spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5434/jwt_security
spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
